界面1:
{

	
	小号挂机:
	{
				水平布局:
		{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"煮什么粮",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"锅子选种",
			点击响应:"函数名1",
			选项:
			[
			"初级",
			"中级",
			"高级",
			"精选",
			"珍惜",
			"散",
			"丸",
			"丹",
			],
			初始选项:0
		},	
		},
		
	
			水平布局:
		{
			注释:"用于将多个控件放在同一行",
		
		

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"给谁膜拜（1皇后 逆时针排序）",
			文字大小:0,
			高度:0,
			宽度:0
		},

下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"请安",
			点击响应:"函数名1",
			选项:
			[
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			],
			初始选项:0
		},		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框2",
				显示内容:"单轮结束悬挂时间(0跳过)",
				文字大小:0,
				高度:0,
				宽度:0
			},	输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"悬挂",
			提示内容:"分钟",
			初始文本:"",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
			
			
			
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"时装周是否买次数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选框1",
				提示内容:"买次数",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		
		
		
	
}

}